kind_farm/user/cartPage.xaml

<Page x:Class="kind_farm.user.cartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kind_farm.user"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1100" Background="#FFB7F5C9"
      Title="cartPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <ListView x:Name="listProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA0EFD8" Margin="0,73,0,82">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="199" Width="1068">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding products_table.currentPhoto}" Grid.ColumnSpan="2" Margin="0,0,446,-34"/>
                        <StackPanel Grid.Column="1" Margin="10,30,0,-3">
                            <TextBlock Height="37" TextAlignment="Center" FontSize="24" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding products_table.name_product}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding products_table.kind_product_table.kind_product}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding products_table.type_product_table.type_product}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10,0,-315,-34">
                            <TextBlock Visibility="Hidden" Height="29" Text="{Binding id_cart}"/>
                            <TextBlock Height="45" FontSize="24" FontFamily="Microsoft JhengHei UI" Width="264">
                                 <Run Text="{Binding products_table.weight}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding products_table.unit_table.unit}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding products_table.cost}"/>
                                <Run Text=" руб."/>
                            </TextBlock>
                            <Button x:Name="btnDelCart" Content="Удалить" Height="47" Width="170"  Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Click="btnDelCart_Click" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="10,593,0,0" TextWrapping="Wrap" Text="TextBlock"  FontSize="24" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Top" Height="33" Width="309"/>
        <Button x:Name="btnBack" Content="Назад"  Height="44" Width="108" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Margin="10,10,982,596" Click="btnBack_Click" />
        <Button x:Name="btnOrder" Content=" Оформить заказ"  Height="44" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Margin="856,573,37,33" Click="btnOrder_Click" />
        <Label x:Name="lbCart" FontSize="36" Content="Корзина" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
