kind_farm/user/productsPage.xaml

<Page x:Class="kind_farm.user.productsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kind_farm.user"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100" Background="#FFB7F5C9" IsVisibleChanged="pageVisible"
      Title="productsPage">

    <Grid>
        <ListView x:Name="listProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA0EFD8" Margin="0,204,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="199" Width="1068">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding currentPhoto}" Grid.ColumnSpan="2" Margin="0,0,446,-34"/>
                        <StackPanel Grid.Column="1" Margin="10,30,0,-3">
                            <TextBlock Height="37" TextAlignment="Center" FontSize="24" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding name_product_table.name_product}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding kind_product_table.kind_product}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding type_product_table.type_product}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10,0,-315,-34">
                            <TextBlock Visibility="Hidden" Height="29" Text="{Binding id_product}"/>
                            <TextBlock Height="45" FontSize="24" FontFamily="Microsoft JhengHei UI" Width="264">
                                 <Run Text="{Binding weight}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding unit_table.unit}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding cost}"/>
                                <Run Text=" руб."/>
                            </TextBlock>
                            <Button x:Name="btnAddCart" Content="В корзину" Height="47" Width="170"  Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Click="btnAddCart_Click" />
                            <Button x:Name="btnSingle" Content="Подробнее" Height="34" Width="127"  Background="{x:Null}" FontSize="18" Foreground="#FF02354A" BorderBrush="{x:Null}" Click="btnSingle_Click" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBack" Content="Назад"  Height="44" Width="108" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Margin="10,20,982,586" Click="btnBack_Click" />
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="74,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="42" FontSize="24" TextChanged="tbSearch_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,119,0,0" VerticalAlignment="Top" Width="60" Source="/user/lupa.png"/>
        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Margin="452,136,0,0" VerticalAlignment="Top" Width="250" Height="42" BorderBrush="White" SelectionChanged="cbSort_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cbFilter" HorizontalAlignment="Left" Margin="452,36,0,0" VerticalAlignment="Top"  Width="250" Height="42" BorderBrush="White" SelectionChanged="cbFilter_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnCart" HorizontalAlignment="Left" Margin="1013,14,0,0" VerticalAlignment="Top" Height="48" Width="63" BorderBrush="{x:Null}" Click="btnCart_Click">
            <Button.Background>
                <ImageBrush ImageSource="/user/klipartz.com.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="767,119,0,0" TextWrapping="Wrap" Text="TextBlock"  FontSize="24" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Top" Height="33" Width="309"/>

    </Grid>
</Page>
