kind_farm/manager/singleOrder.xaml

<Page x:Class="kind_farm.manager.singleOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kind_farm.manager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100" Background="#FFB7F5C9" 
      Title="singleOrder">

    <Grid>
        <Button x:Name="btnBack" Content="Назад" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Height="50" Width="115" Click="btnBack_Click" FontFamily="Verdana" />
        <Label x:Name="txtOrder" Content="Заказ" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="26" FontFamily="Verdana" Width="90" />
        <Label x:Name="labeluser" Content="" HorizontalAlignment="Left" Margin="185,102,0,0" VerticalAlignment="Top" Height="39" Width="100" Background="{x:Null}" Panel.ZIndex="1" FontSize="18" FontFamily="Verdana" Foreground="#FF2E073C"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="stLabel" Content="Статус" HorizontalAlignment="Left" Margin="658,103,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <ListView x:Name="listgoodsorder" ScrollViewer.CanContentScroll="False" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,193,345,10" Panel.ZIndex="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="#FFA0EFD8" Width="684">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding currentPhoto}" Grid.Column="0" Margin="0,0,675,35" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Column="1" Margin="423,0,139,0">
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="388" Orientation="Vertical" HorizontalAlignment="Left" Margin="30,31,0,31">
                            <TextBlock Width="387" TextWrapping="Wrap" Height="98" FontFamily="Verdana" FontSize="14" >
                                <Run Text="Наименование:" />
                                <Run Text=" "/>
                                <Run Text="{Binding name_product_table.name_product}" TextBlock.FontFamily="Verdana" TextBlock.FontSize="14" />
                                <Run Text=" "/>
                                <Run Text="{Binding kind_product_table.kind_product}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                        <StackPanel Grid.Column="1" Width="138" Orientation="Vertical" HorizontalAlignment="Left" Margin="423,31,0,-31">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" FontFamily="Verdana" FontSize="14" Margin="0,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                 <Run Text="Цена: "/> 
                                 <Run Text="{Binding cost}"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="labelGoods" Content="Товары:" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana"/>
        <ComboBox x:Name="comboStatus" ItemsSource="{Binding status}" SelectedValue="{Binding orders_table.id_status}" SelectedValuePath="id_status" DisplayMemberPath="status" HorizontalAlignment="Left" Margin="764,108,0,0" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btnChange" Content="Изменить" HorizontalAlignment="Left" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Margin="963,100,0,0" VerticalAlignment="Top" Height="40" Width="122" FontFamily="Verdana" Click="btnChange_Click"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="872,299,0,0" VerticalAlignment="Top" Height="39" Width="185" Background="{x:Null}" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="788,270,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="labelPhone" Content="" HorizontalAlignment="Left" Margin="866,403,0,0" VerticalAlignment="Top" Height="39" Width="185" Background="{x:Null}" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="788,352,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="labelEmai" Content="" HorizontalAlignment="Left" Margin="838,492,0,0" VerticalAlignment="Top" Height="38" Width="213" Background="{x:Null}" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label Content="Emai:" Name="emailTxt" HorizontalAlignment="Left" Margin="788,434,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="16" FontFamily="Verdana"/>
        <Label x:Name="labelAbout" Content="Данные пользователя" HorizontalAlignment="Left" Margin="760,193,0,0" VerticalAlignment="Top" Width="265" FontFamily="Verdana" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="760,227,10,29"/>
    </Grid>
</Page>
