kind_farm/admin/users/usersPage.xaml

<Page x:Class="kind_farm.admin.users.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kind_farm.admin.users"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100" IsVisibleChanged="pageVisible"  Background="#FFB7F5C9" 
      Title="usersPage">

    <Grid>
        <ListView x:Name="listUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFA0EFD8" Margin="0,204,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="199" Width="1068">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="343"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="155"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,30,80,-22">
                            <TextBlock Height="37" TextAlignment="Center" FontSize="24" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding surname}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding name}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding email}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="{Binding phone}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10,0,-325,-46">
                            <TextBlock Visibility="Hidden" Height="29">
                                <Run Text="{Binding id_user}"/>
                            </TextBlock>
                            <StackPanel Height="149" Orientation="Vertical" Margin="0,0,0,25" Width="306">
                                <Button x:Name="btnEdit" Content="Изменить" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Width="120" Height="55" Margin="0,0,0,25" Click="btnEdit_Click" />
                                <Button x:Name="btnDel" Content="Удалить" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Width="120" Margin="0,0,0,0" Height="55" Click="btnDel_Click" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,26,0,-26">
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                <Run Text="Логин: "/>
                                  <Run Text="{Binding login}"/>
                            </TextBlock>
                            <TextBlock  Height="37" TextAlignment="Center" FontSize="16" FontFamily="Microsoft JhengHei UI">
                                  <Run Text="Пароль: "/>
                                  <Run Text="{Binding password}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBack" Content="Назад"  Height="44" Width="108" Background="#FF8BCEBD" FontSize="24" Foreground="#FF02354A" BorderBrush="#FF02354A" Margin="10,20,982,586" Click="btnBack_Click" />
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="271,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="42" FontSize="24" TextChanged="tbSearch_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="190,123,0,0" VerticalAlignment="Top" Width="60" Source="/user/lupa.png"/>
        <TextBlock x:Name="tbCounter" HorizontalAlignment="Left" Margin="760,145,0,0" TextWrapping="Wrap" Text="Ничего не найдено" FontSize="24" FontFamily="Microsoft JhengHei UI" VerticalAlignment="Top" Height="33" Width="309"/>
        <Button x:Name="btnAdd" Content="+" Background="#FF8BCEBD" FontSize="46" Foreground="#FF02354A" BorderBrush="#FF02354A" Margin="859,4,168,578" Click="btnAdd_Click"  />
    </Grid>
</Page>
